<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/19 16:40:24.000.617,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 20:58:45.000.826,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 21:01:39.000.525,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Client\Unit1.dfm</Transaction>
    <Transaction>2024/11/19 21:01:39.000.525,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Client\Unit1.pas</Transaction>
    <Transaction>2024/11/19 21:01:41.000.439,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Client\Client.dproj</Transaction>
  </Transactions>
</BorlandProject>
