<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/11/19 16:40:24.000.617,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 20:58:43.000.803,=C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/19 20:59:46.000.495,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Server\Unit1.dfm</Transaction>
    <Transaction>2024/11/19 20:59:46.000.495,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Server\Unit1.pas</Transaction>
    <Transaction>2024/11/19 20:59:56.000.000,C:\Users\BitmasterXor\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\BitmasterXor\Desktop\ICS Sockets Example\Server\Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
